//     "#po":
//     "%_defects":
//     "account_number":
//     "actual_time_product_in_oil/roaster":
//     "address":
//     "all_bags_weight":
//     "all_totels":
//     "aluminum_ball(-mm)":
//     "amount":
//     "amounts_and_storage":
//     "amounts_count":
//     "amounts_to_transfer":
//     "amounts":
//     "approvals":
//     "avrage_weight_(full_weight)":
//     "avrage_weight":
//     "bag_amount":
//     "bag_code":
//     "bag_number":
//     "bag_weight":
//     "bank_accounts":
//     "bank":
//     "belt_speed":
//     "bill_number":
//     "booked_containers":
//     "booking_number":
//     "branch":
//     "breakage_(oz)":
//     "breakage":
//     "category":
//     "ceramic_ball(-mm)":
//     "check_date":
//     "checked_by":
//     "checked_items":
//     "circular_chart_reading":
//     "city/state":
//     "cleaning_amounts":
//     "cleaning_dates":
//     "cleaning":
//     "cleanings":
//     "code":
//     "company_license":
//     "contact_info":
//     "contact_person":
//     "container_details":
//     "container_number":
//     "container_type":
//     "container_weight":
//     "contract_date":
//     "count":
//     "counted_amounts":
//     "counted_items":
//     "countiner_number":
//     "countiner_size":
//     "country":
//     "created_date":
//     "currency":
//     "damage_(%)":
//     "damage":
//     "date_and_stamp":
//     "date_and_time":
//     "date_of_birth":
//     "date":
//     "deacy":
//     "decision_type":
//     "declared_amount":
//     "declared_amounts":
//     "deep_cut":
//     "deep_spot":
//     "defect_(oz)":
//     "defects":
//     "delivery_date":
//     "descrption":
//     "desert/dark":
//     "destination_port":
//     "destination":
//     "difference":
//     "digital_analog_dial_time":
//     "dirty":
//     "do_buckets_have_locks_?":
//     "driver":
//     "eb":
//     "ec":
//     "email":
//     "empty_bag_weight":
//     "empty_container_weight":
//     "end_time":
//     "eta":
//     "etd":
//     "extra_receive":
//     "extra_received":
//     "extra_requseted":
//     "extra_requsted":
//     "extra":
//     "fax":
//     "fe(.)":
//     "flavour":
//     "foreign_material":
//     "foreign_materials":
//     "foreign_object_discoverd":
//     "from_date":
//     "glass_ball(-mm)":
//     "gross_total":
//     "humidity":
//     "humidity(%)":
//     "hygiene_status":
//     "id_date_of_issue":
//     "id_infromtion":
//     "id_number":
//     "id_place_of_issue":
//     "insect_damage":
//     "inspector":
//     "item_amount":
//     "item_counts":
//     "item_descrption":
//     "item_descrption(bag)":
//     "item_reciving":
//     "item":
//     "legal_english_name":
//     "legal_vietnamese_name":
//     "light_dirty":
//     "line":
//     "load":
//     "loaded_amounts":
//     "loaded_items":
//     "loading_po#s":
//     "loading_port":
//     "loading":
//     "login":
//     "logistics_company":
//     "lp":
//     "machine_name":
//     "material_used":
//     "material":
//     "materials_used":
//     "measure_unit":
//     "memory_test_and_consecutive_test":
//     "minimal_stock_alert":
//     "modified_by":
//     "mold":
//     "name":
//     "nationality":
//     "net_total":
//      "new_warehouse_location":
//     "next":
//     "non_fee(.)":
//     "number_available_units":
//     "number_of_bags":
//     "number_of_samples_(if_put_avrage)":
//     "number_of_samples":
//     "number_of_units":
//     "number_of_workers":
//     "off_colour":
//     "oil_quality":
//     "operater":
//     "order_amount":
//     "order_status":
//     "orderd_date":
//     "orderd_item":
//     "orderd_products":
//     "orders":
//     "overall_packing":
//     "owner_name":
//     "oxygen":
//     "packing_amounts":
//     "packing_dates":
//     "packing":
//     "password":
//     "payable_units":
//     "person_in_charge":
//     "phone":
//     "place_of_issue":
//     "po_initial":
//     "po#":
//     "port_of_discharge":
//     "port_of_loading":
//     "position":
//     "price_per_unit":
//     "price":
//     "process_date":
//     "process_type":
//     "processdate":
//     "produced_amounts":
//     "produced_items":
//     "product_descrption":
//     "product_lebeling":
//     "product_name":
//     "product":
//     "production_line":
//     "productivty":
//     "qc_raw":
//     "qc_roasting":
//     "quality":
//     "quantity":
//     "raw_station":
//     "receipt_amount":
//     "receipt_date":
//     "receive_product":
//     "received_products":
//     "received_weight":
//     "receiving_date":
//     "receiving_dates":
//     "receiving":
//     "recorded_time":
//     "registered_location":
//     "relocation":
//     "remarks":
//     "roaster":
//     "roasting_amounts":
//     "roasting_dates":
//     "roasting":
//     "roles":
//     "rosted_color":
//     "row_total":
//     "salt":
//     "salt%":
//     "sampeled_weight_(oz)":
//     "sample_taker":
//     "sample_weight":
//     "samples_(+-from_unit_weight)":
//     "samples":
//     "save_id":
//     "save":
//     "scrohed":
//     "seal_number":
//     "select_person":
//     "shift_productivty":
//     "shiping_details":
//     "shipment_code":
//     "shipmentcode":
//     "shipping_company":
//     "shrivel":
//     "small_size":
//     "special_orders":
//     "split/butts/broken":
//     "staff_incharged":
//     "staff":
//     "standard_organization":
//     "standard_organzion":
//     "start_time":
//     "status":
//     "storage_location":
//     "storage_moved":
//     "storage":
//     "storage(if_stored)":
//     "storge_location":
//     "strat_time":
//     "street_address":
//     "submit_bouns":
//     "submit_count":
//     "submit_order":
//     "submit":
//     "suffix":
//     "sum":
//     "supllier":
//     "supplier_name":
//     "supplier":
//     "supply_category":
//     "supply_group":
//     "sus_ball(.-.mm)":
//     "sus_wire(.-.mm)":
//     "sus_wire(.)":
//     "taste":
//     "tax_code":
//     "testa":
//     "testes":
//     "thermocouple_reading_":
//     "time_duration":
//     "title":
//     "to_date":
//     "total_amount":
//     "total_balance":
//     "total_damage":
//     "total_defects_+_damage":
//     "total_defects":
//     "total_difference":
//     "total_item":
//     "total_loaded":
//     "total_po":
//     "total_receipt":
//     "total_stock":
//     "totel_sample_difference":
//     "transfer_amounts":
//     "transfer_from":
//     "transfer_to":
//     "transfering_amounts":
//     "transfering_date":
//     "transfers":
//     "truck_number":
//     "unit_amount":
//     "unit_price":
//     "unit_type":
//     "unit_weight":
//     "units_per_case":
//     "units":
//     "used_amounts":
//     "used_items":
//     "username":
//     "vessel":
//     "volume_after":
//     "volume_before":
//     "volume_space_m":
//     "warehouse_location":
//     "warehouse":
//     "waste_amounts":
//     "weight_capacity_kg":
//     "weight_on_can":
//     "weight_per_bag":
//     "weight_unit":
//     "weight":
//     "weights":
//     "whole_count_per_lb":
//     "ws":
// {
// }
