<div *ngIf="loadingService.visibility | async">
  We are working on your requset
  <mat-spinner></mat-spinner>
</div>
<mat-toolbar color="accent" class="my-toolbar">
  
    <h1 style="color: lightcoral;">AVC</h1>
    <span class="menu-spacer"></span>
    <div>
        
      
      <button mat-button [matMenuTriggerFor]="menuQc">QC</button>
      <mat-menu #menuQc="matMenu" >
        <button mat-menu-item [matMenuTriggerFor]="qcnew">New</button>
        <button mat-menu-item [matMenuTriggerFor]="qcreports">Reports</button>
        <!-- <button mat-menu-item routerLink='qcready/Cleaning'>Cleaning</button>
        <button mat-menu-item routerLink='qcready/Roasting'>Roasting</button>
        <button mat-menu-item routerLink='qcready/Packing'>Packing</button>
        <button mat-menu-item routerLink='qcready/Toffee'>Toffee</button>
        <button mat-menu-item routerLink='qcready/Machins'>Machins</button> -->
      </mat-menu>
      <mat-menu #qcnew="matMenu">
        <button mat-menu-item routerLink='qcready/Raw'>Raw Check (weights)</button>
        <button mat-menu-item routerLink='qcready/RawPercntage'>Raw Check (percntage)</button>
      </mat-menu>
      <mat-menu #qcreports="matMenu" >
        <button mat-menu-item routerLink='qcready/AllQC'>Raw Check</button>
      </mat-menu>

      <button mat-button [matMenuTriggerFor]="menuSupp" >Suppliers</button>
      <mat-menu #menuSupp="matMenu" >
        <button mat-menu-item routerLink='supready/NewSupplier'>New Supplier</button>
        <button mat-menu-item routerLink='supready/Suppliers'>Suppliers</button>
      </mat-menu>

      <button mat-button [matMenuTriggerFor]="menuPOOrder" >Purchase Orders</button>
      <mat-menu #menuPOOrder="matMenu" >
        <button mat-menu-item [matMenuTriggerFor]="poordernew">New</button>
        <button mat-menu-item [matMenuTriggerFor]="poorderreceive">Receive</button>
        <button mat-menu-item [matMenuTriggerFor]="cashewreports">Cashew Reports</button>
        <button mat-menu-item [matMenuTriggerFor]="generalreports">General Reports</button>
      </mat-menu>
      <mat-menu #poordernew="matMenu" >
        <button mat-menu-item routerLink='ordready/NewCashewOrder'>Cashew Order</button>
        <button mat-menu-item routerLink='ordready/NewGenralOrder'>General Order</button>
      </mat-menu>
      <mat-menu #poorderreceive="matMenu" >
        <button mat-menu-item routerLink='ordready/CashewReceived'>Cashew Order</button>
        <button mat-menu-item routerLink='ordready/GenralReceived'>General Order</button>
        <button mat-menu-item routerLink='ordready/ProcssReceived'>Cashew Without Order</button>
        <!-- <button mat-menu-item routerLink='ordready/SampleWeights'>Sample weights</button> -->
      </mat-menu>
      <mat-menu #cashewreports="matMenu" >
        <button mat-menu-item [routerLink]="['ordready/CashewOrders', {number: 0}]">Open</button>
        <button mat-menu-item [routerLink]="['ordready/CashewOrders', {number: 1}]">Pending (Received)</button>
        <button mat-menu-item [routerLink]="['ordready/CashewOrders', {number: 2}]">Received</button>
        <button mat-menu-item [routerLink]="['ordready/CashewOrders', {number: 3}]">Rejected</button>
        <button mat-menu-item [routerLink]="['ordready/CashewOrders', {number: 4}]">All Orders</button>
      </mat-menu>
      <mat-menu #generalreports="matMenu" >
        <button mat-menu-item [routerLink]="['ordready/GenralOrders', {number: 0}]">Open</button>
        <button mat-menu-item [routerLink]="['ordready/GenralOrders', {number: 1}]">Pending (Received)</button>
        <button mat-menu-item [routerLink]="['ordready/GenralOrders', {number: 2}]">Received</button>
        <button mat-menu-item [routerLink]="['ordready/GenralOrders', {number: 3}]">Rejected</button>
      </mat-menu>

      <!-- <button mat-button [matMenuTriggerFor]="menuOrder" >Orders</button>
      <mat-menu #menuOrder="matMenu" >
        <button mat-menu-item routerLink='specialordready/NewSpecialOrder'>New Special Order</button>
        <button mat-menu-item routerLink='specialordready/SpecialOrders'>Special Orders</button>
      </mat-menu> -->

      <button mat-button [matMenuTriggerFor]="menuInve" >Inventory</button>
      <mat-menu #menuInve="matMenu" >
        <button mat-menu-item [matMenuTriggerFor]="inventorysnew">New</button>
        <button mat-menu-item [matMenuTriggerFor]="inventoryreports">Reports</button>
      </mat-menu>
      <mat-menu #inventorysnew="matMenu" >
        <button mat-menu-item routerLink='invready/MaterialExport'>Material Export</button>
        <button mat-menu-item routerLink='invready/HopperRoasting'>Roasting Hopper</button>
      </mat-menu>
      <mat-menu #inventoryreports="matMenu" >
        <button mat-menu-item routerLink='invready/CashewInventory'>Cashew</button>
        <button mat-menu-item routerLink='invready/GenralInventory'>General</button>
        <button mat-menu-item routerLink='invready/InventoryReports'>Transfer Reports</button>
        <!-- <button mat-menu-item routerLink='invready/CashewCount'>Cashew count</button>
        <button mat-menu-item routerLink='invready/GenralCount'>General count</button>
        <button mat-menu-item routerLink='invready/MaterialExportPo'>Material export by #PO</button>
        <button mat-menu-item routerLink='invready/MaterialExportItem'>Material export by item</button> -->
      </mat-menu>

      <!-- <button mat-button [matMenuTriggerFor]="menuProducts" >Products</button>
      <mat-menu #menuProducts="matMenu" >
        <button mat-menu-item routerLink='products/CashewBags'>Cashew bags</button>
        <button mat-menu-item routerLink='products/Materials'>Materials</button>
      </mat-menu> -->


      <button mat-button [matMenuTriggerFor]="menuProduction" >Production</button>
      <mat-menu #menuProduction="matMenu" >
        <button mat-menu-item [matMenuTriggerFor]="productionnew">New</button>
        <button mat-menu-item [matMenuTriggerFor]="productionreports">Reports</button>
      </mat-menu>
      <mat-menu #productionnew="matMenu" >
        <button mat-menu-item routerLink='production/Cleaning'>Cleaning</button>
        <button mat-menu-item routerLink='production/Roasting'>Roasting</button>
        <button mat-menu-item routerLink='production/Packing'>Packing</button>
      </mat-menu>
      <mat-menu #productionreports="matMenu" >
        <button mat-menu-item [routerLink]="['production/Productions', {number: 0}]">Cleaning</button>
        <button mat-menu-item [routerLink]="['production/Productions', {number: 1}]">Roasting</button>
        <button mat-menu-item [routerLink]="['production/Productions', {number: 2}]">Packing</button>
        <button mat-menu-item [routerLink]="['production/Productions', {number: 3}]">History</button>
        <!-- <button mat-menu-item routerLink='production/Toffy'>Toffy</button> -->
      </mat-menu>

      
      <button mat-button [matMenuTriggerFor]="menuSchedules" >Schedules</button>
      <mat-menu #menuSchedules="matMenu" >
        <button mat-menu-item routerLink='schedules/ReceivingCashewSchedule'>Receiving Cashew</button>
        <button mat-menu-item routerLink='schedules/ReceivingGeneralSchedule'>Receiving General</button>
        <!-- <button mat-menu-item routerLink='schedules/ReceivingPlan'>Receiving plan</button>
        <button mat-menu-item routerLink='schedules/ProductionSchedule'>Production schedule</button> -->
      </mat-menu>

      <button mat-button [matMenuTriggerFor]="menuReports" >Reports</button>
      <mat-menu #menuReports="matMenu">
        <button mat-menu-item routerLink='reports/FullPoReport'>Full PO# Details</button>
      </mat-menu>
      
      <button mat-button [matMenuTriggerFor]="menuCountiners" >Continers</button>
      <mat-menu #menuCountiners="matMenu" >
        <!-- <button mat-menu-item routerLink='countiners/Booking'>Booking</button>
        <button mat-menu-item routerLink='countiners/Arrival'>Arrival</button> -->
        <button mat-menu-item routerLink='countiners/Loading'>Loading</button>
        <button mat-menu-item routerLink='countiners/CountinerReports'>Continer Reports</button>
      </mat-menu>
      
      <button mat-button [matMenuTriggerFor]="menuManager" >Management</button>
      <mat-menu #menuManager="matMenu">
        <button mat-menu-item routerLink='manager/ManagerUsers'>Users</button>
        <button mat-menu-item routerLink='manager/ManagerSetup'>Setup</button>
        <button mat-menu-item routerLink='manager/ManagmentNotifications'>Notifications</button>
        <button mat-menu-item routerLink='manager/ProductionPlan'>Production Plan</button>
      </mat-menu>

      <button mat-button [matBadge]="todo" matBadgePosition="above after" matBadgeColor="accent" routerLink='todo/Todo'>Tasks</button>
      <button mat-button [matBadge]="massages" matBadgePosition="above after" matBadgeColor="accent" routerLink='todo/Massages'>Massages</button>


      <button mat-button [matMenuTriggerFor]="menuTests">tests</button>
      <mat-menu #menuTests="matMenu">
        <button mat-menu-item routerLink='test/suppliers'>suppliers</button>
        <button mat-menu-item routerLink='test/orders'>orders</button>
        <button mat-menu-item routerLink='test/qc'>qc</button>
        <button mat-menu-item routerLink='test/managment'>managment</button>
        <button mat-menu-item routerLink='test/xlxsImport'>xlxsImport</button>
      </mat-menu>
      
    </div>
    <span class="example-spacer"></span>
    <button class="example-icon" mat-mini-fab (click)="onPrint()">
      <mat-icon >print</mat-icon>
    </button>
    <button class="example-icon" mat-mini-fab (click)="logout()">
      <mat-icon>logout</mat-icon>
    </button>
    <button class="example-icon" mat-mini-fab (click)="onInitilRefresh()">
      <mat-icon >refresh</mat-icon>
    </button>
  
</mat-toolbar>

<div style="height: 88vh;" id="section-to-print" >
  <router-outlet></router-outlet>
</div>

