
table {
  text-align: center !important;
  /* margin: auto; */
  max-width: 100vw;
  overflow-x: auto;
}
/* table {
  width: fit-content;
  margin: auto;
  max-width: 100vw;
  overflow-x: auto;
} */

.change-color{
  display: block;
  width: fit-content;
}


.no-legend {
  border: 0 none;
}

  
  .mat-row{
    background-color: white;
    }
    .mat-header-row {
      background-color: white;
    }
 
    tr.is-new {
      background: greenyellow;
    }
    

    tr.is-removed {
      text-decoration: line-through;
      /* background: red; */
    }
    
    /* tr.is-updated {
      background: gold;
    } */

    .removed-item {
      text-decoration: line-through;
      /* background: red; */
    }

    .added-item {
      background: greenyellow;
    }

    .bold-cell {
      font-weight: bold;
    }
       

   /* .mat-row:hover {
      background: tomato;
      outline: none;
    } */
  
    /* .mat-cell{
      border-left: 1px solid rgba(0, 0, 0, 0.12);
      border-right: 1px solid rgba(0, 0, 0, 0.12);
    }  */
  