@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
/* html, body { height: 100%; } */
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/* keeps the bottom scroll in the view */
.mat-drawer-content {
  height: 91vh !important;
}

h1 {
  margin-bottom: 8px !important;
}

/* spinner over all page in case of post request delay */
.overlay{
  height:100vh;
  width:100%;
  background-color:rgba(0, 0, 0, 0.286);
  z-index:    2000;
  top:        0;
  left:       0;
  position:   fixed;
}
.overlay div {
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

/* main page flag */
.flag-select {
  width: 100px;
  top: 10px;
}
.flag-img{
  width:100px;
  height:30px;
}

/* main page and tables fotter */
.row-spacer {
  flex: 1 1 auto;
}

/* fields that look like input */
.half label{
  float:left;
  width:100%;
  color: green;
  font-size: 0.8em;
}
span .half {float: left; width: 175px; padding: 1%;}
.half { display: inline-block; width: 180px; overflow-wrap: break-word;}

/* input label */
.mat-form-field-label {
  color: green !important;
}

/* tables */
.tables {
  width: fit-content;
  margin: auto;
  max-width: 100vw;
}
.mat-header-cell {
  min-width: 50px;
  padding-left: 10px !important;
  padding-right: 10px !important;
  text-align: center !important;
}
.table-search {
  width:90px;
  max-width:98%;
  min-width: 88%;
}
.is-alert {
  background-color: pink;
}
.mat-cell{
  border-left: 1px solid rgba(0, 0, 0, 0.12);
  vertical-align: top !important;
  padding-left: 10px !important;
  padding-right: 10px !important;
  padding-top: 7px !important;
}

/* date and time range */
.date-range {
  width: 300px;
  height: 10px;
}
.date-fit-search {
  width: 130px;
  height: 10px;
}

/* butoons and link buttons in tables */
.mat-raised-button {
  margin-right: 15px !important;
}
.centerButtons .mat-raised-button {
  margin-right: 5px !important;
}
/* .mat-raised-button[color=primary] {
  margin-right: 5px !important;
} */
.mat-button:hover {
  background: rgb(206, 20, 144);
}
.add-button {
  margin-right: 16px;
  color: blue;
}
.centerButtons {
  position:relative;
  left:10%;
  display: inline-block;
  width: fit-content;
  padding-top: 5px;
}

.mat-spinner {
  position: relative;
  margin-left: 50%;
  margin-right: 50%;
}





.one-field {
    padding-right: 10px;
    width: fit-content;
    display: flex;
    flex-direction: column;
  }


  .one-field-space {
    display: inline-block;
    /* float: left; */
    width: 200px;
    height: 50px;
  }

  .one-cell-table {
    border: 1px solid black;
    /* background-color: blue; */
  }


  .array-field {
    width: fit-content;
    display: inline-flex;
    flex-direction: column;
  }
  .array-field-grid {
    width: fit-content;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, 200px); */
    grid-template-columns: auto auto auto auto auto;
  }

  .div-fit {
    display: inline-block;
    padding-right: 10px;
  }

  .inside-right {
    display: inherit;
    align-self: flex-end;
    /* text-align: right;
    width: fit-content; */
  }

  .div-inline {
    /* width: 400px; */
    display: inline-block;
    /* width: max-content;*/
    vertical-align: top;
  }

  /*
  .div-inline-flex {
    display: inline;
  } */

  .put-down {
    margin-right: 10px;
    border: 2px solid lightgray;
    float: right;
  }

  #putsuprdown {
    margin-right: 10px;
    border: 2px solid lightgray;
    float: right;
    position: relative;
    bottom: 0;
    top: 50px;
  }


  .one-group {
    padding-right: 10px;
    min-width: fit-content;
  }

  .one-group .mat-form-field-infix {
    display: inherit;
  }

  .pad-right {
    padding-right: 40px;
  }
  .margin-top {
    margin-top: 15px;
  }
  .margin-left {
    margin-left: 10px;
  }


  .form {
    margin: auto;
    /**border: 2px solid lightgray;
    width: 90%;*/
    padding-left: 15px;
    margin-top: 10px;
  }
  fieldset {
    position: relative;
    margin: auto;
    padding-left: 15px;
    margin-top: 10px;
  }



  .example-card {
    display: inline-block;
    width: fit-content;
    padding-right: 10px;
    padding-top: 10px;
  }

  ::ng-deep .mat-horizontal-stepper-header{
    pointer-events: none !important;
  }


    .mat-radio-group {
      display: inline-flex;
      flex-direction: column;
      margin: 15px 0;
    }

    .mat-checbox-group {
      display: inline-flex;
      text-align: left;
      flex-direction: column;
      margin: 0 15px;
    }

    .pre {
      font-size: 20px;
    }



  .sums-qc {
    float: right;
  }
  .sums-qc + .sums-qc {
    margin-right: 14px;
  }




  .only-print {
    display: none;
  }
  .only-print-block {
    display: none;
  }

  @media print {

    .only-print {
      display: block;
    }
    .only-print-block {
      display: inline-block;
    }


    .tables {
      /* font-size: 2vw; */
      min-width: fit-content;
      margin: auto;
      max-width: 100%;
      overflow:visible;
    }
    .mat-header-cell {
      min-width: 45px;
      padding-left: 4px !important;
      padding-right: 4px !important;
      text-align: center !important;
    }
    .no-print, .raised-margin, .centerButtons {
      display: none !important;
    }

    .mat-select-arrow {
      border: none !important;
    }

    .spac-print .mat-tab-label:not(.mat-tab-label-active) {
      display: none !important;
    }

    #print-section, #print-section * {
      overflow: visible;
      visibility: visible;
    }
    #print-section {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }


  }


  /*main page tool-bar .my-toolbar {
  position: sticky;
  position: -webkit-sticky; For macOS/iOS Safari
  top: 0; Sets the sticky toolbar to be on top
  z-index: 1000; Ensure that your app's content doesn't overlap the toolbar
} */
